<html>
<head>
<h1 align="center"><u><b>MY FAMILY</u></b></h1>
<title>
family page
</title>
</body>
<h1>Father:SUDHAKAR</h1>
<p><big>M</big>y Father is one of the <b>business man </b>, he usually spends more of the time with the family and also share all the problem and issuses in the business.He never eaches me what is good or bad . "Based on the time and surrounding environment you should talk your own decision".</p>
<b>OCCUPATION</b>: Business,Care taker of the family.<br>
<b>Name</b>: Sudhakar<hr>
<h1>Mother:LAVANYA</h1>
<p><big>S</big>he is one of <b>my best friend </b>, Mostly me and my mother are <mark>spends time on seeing old movies and singing songs</mark>. In other words she is the all rounder in the home . she is the main <i>superviour to our clothing store</i>.</p>
<b>Occupation</b>: Home maker
<p>WITH MY MOTHER AND FATHER'S SUPPORT I AM MAKKING MY BUSINESS MORE EXPAND
   I thought they are the backbone and pillar to my business</p>
<hr>
<h1>Sister:SRAVANI</h1>
<p><big>S</big>he completes her <b>graduation</b>, she is ony elder son my family .She spends most time the pets mostly she will help me in the teaching of my subjects. And last but not least she is one of my business partner without profits.</p>
<b>EDUCATION</b>: Graduated
<hr>
<h1>MY SELF:HARIKA</h1>
<p><mark><big>I</big> am one who know everything </mark>and i mostly spends time to direct th persons in my home, not having must frds only having the best frds in my life. trying to make adventaures but due to my lazyness its not possible</p>
<b>EDUCATION:</b>pursing bachelore's degree
<hr>
<h1>Important formulas in life </h1>
<p>(Father+Mother)<sup>2</sup>=childern<sup>2<sup></p>
</body>
</head>
</html>
