<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <form action="registeration.html"
           action="login.html">
     <h1>Facebook</h1><br><br>
     <input type="text" placeholder="Mobile number or email address" style="border-radius: 7px; height: 30px;"><br><br>
     <input type="text" placeholder="password" style="border-radius: 7px; height: 30px;"><br><br>
     <button style="background-color: blue; color: white; width: 185px; height: 45px; border-radius: 12px;" >Log in</button>
    <p style="color: blue;">Register new account</p>
    <button style="background-color: pink; color: black; width: 185px; height: 45px; border-radius: 12px;" >Registeration Form</button>
    </form>
    </fieldset>
</body>
</html>